{
  "name": "@pipeworx/mcp-klaviyo",
  "version": "0.1.2",
  "description": "Klaviyo MCP Pack — wraps the Klaviyo API for email marketing",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-klaviyo": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "klaviyo"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-klaviyo.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-4c2650f731be51880574b58bc5623d1d21f6321eb17f541331f7dbe1c42b6f38",
    "sourceCommit": "1064560fd9dcd0d6fc2606298c2ba244b3a1fbeb"
  }
}
